REACT_APP_FIREBASE_API_KEY = AIzaSyBb53K68JNS4BUgQyxSwJBP26OnL-GnEz8
REACT_APP_FIREBASE_AUTH_DOMAIN = fakegram-f063f.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://fakegram-f063f.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = fakegram-f063f
REACT_APP_FIREBASE_STORAGE_BUCKET = fakegram-f063f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 645309976418
REACT_APP_FIREBASE_APP_ID = 1:645309976418:web:831504569c6e7370e2263b


